<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Anavi</title>
</head>
<body>
  <header>
    <h1>Goodbye Ananna😭
</h1>
  </header>
  <main>
    <div id="heart-container">
    <div id="heart"></div>
</div>
    <div class="content">
      <p>It's the worst living without you, you will stay in my heart forever..</p>
      <img src="https://media1.tenor.com/m/fgfcbT059FMAAAAC/always-forever-my-darling.gif" alt="Sad Image">
      <img src="https://media1.tenor.com/m/Ce_NDr824NAAAAAC/carolynnyoe-emdj.gif" alt="Sadder Image">
      <button>Learn More</button>
    </div>
  </main>
<body>

    <div id="container">
        Thank you for everything!
    </div>
    <script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script>
    
</body>
</body>
</html>
